
# ./src/main/population/initial-data.xml

anonymousUserAccount=1

# acme.framework.entities.UserAccount{id=1, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 1
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "anonymous"
# 	- password: java.lang.String = "$2a$05$ZOF3lNfHn/mOhLu9/sC9ruWkgZMCPP4fl3A1tqLbpQzZch3TumwyG"
# 	- enabled: boolean = false
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=John, surname=Doe, email=john.doe@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Anonymous{id=2, version=0}]
# 	@ $assertionsDisabled: boolean = false

anonymousAnonymous=2

# acme.framework.entities.Anonymous{id=2, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 2
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=1, version=0}
# 	from acme.framework.entities.Anonymous:
# 	- serialVersionUID: long = 1

administratorUserAccount=3

# acme.framework.entities.UserAccount{id=3, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 3
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "administrator"
# 	- password: java.lang.String = "$2a$05$3ur1Nv0FRKsedwayOpyysOJBxEiUqCbynnZ1W53trOQICj7ZC0u0y"
# 	- enabled: boolean = true
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=Administrator, surname=Acme.com, email=administrator@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Administrator{id=4, version=0}, acme.framework.entities.Authenticated{id=5, version=0}]
# 	@ $assertionsDisabled: boolean = false

administratorAdministrator=4

# acme.framework.entities.Administrator{id=4, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 4
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Administrator:
# 	- serialVersionUID: long = 1

administratorAuthenticated=5

# acme.framework.entities.Authenticated{id=5, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 5
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Authenticated:
# 	- serialVersionUID: long = 1


# ./src/main/population/sample-data.xml

request1=6

# acme.entities.requests.Requests{id=6, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 6
# 	- version: int = 0
# 	from acme.entities.requests.Requests:
# 	- serialVersionUID: long = 1
# 	- ticker: java.lang.String = "RAaBb-12345"
# 	- title: java.lang.String = "Request 1"
# 	- creationMoment: java.util.Date = <<Fri May 10 20:55:00 CEST 2019>>
# 	- deadline: java.util.Date = <<Fri May 10 20:55:00 CEST 2019>>
# 	- description: java.lang.String = "descr request 1"
# 	- reward: double = 105.8

request2=7

# acme.entities.requests.Requests{id=7, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 7
# 	- version: int = 0
# 	from acme.entities.requests.Requests:
# 	- serialVersionUID: long = 1
# 	- ticker: java.lang.String = "RTyUj-89756"
# 	- title: java.lang.String = "Request 2"
# 	- creationMoment: java.util.Date = <<Wed Jul 10 18:25:00 CEST 2019>>
# 	- deadline: java.util.Date = <<Tue May 05 17:55:00 CEST 2020>>
# 	- description: java.lang.String = "descr request 2"
# 	- reward: double = 95.5

request3=8

# acme.entities.requests.Requests{id=8, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 8
# 	- version: int = 0
# 	from acme.entities.requests.Requests:
# 	- serialVersionUID: long = 1
# 	- ticker: java.lang.String = "RFgHb-17845"
# 	- title: java.lang.String = "Request 3"
# 	- creationMoment: java.util.Date = <<Sat Aug 10 20:30:00 CEST 2019>>
# 	- deadline: java.util.Date = <<Thu Mar 05 08:35:00 CET 2020>>
# 	- description: java.lang.String = "descr request 3"
# 	- reward: double = 90.0

request4=9

# acme.entities.requests.Requests{id=9, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 9
# 	- version: int = 0
# 	from acme.entities.requests.Requests:
# 	- serialVersionUID: long = 1
# 	- ticker: java.lang.String = "RACcb-10045"
# 	- title: java.lang.String = "Request 4"
# 	- creationMoment: java.util.Date = <<Tue Sep 10 09:20:00 CEST 2019>>
# 	- deadline: java.util.Date = <<Wed Feb 12 23:55:00 CET 2020>>
# 	- description: java.lang.String = "descr request 4"
# 	- reward: double = 120.7

request5=10

# acme.entities.requests.Requests{id=10, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 10
# 	- version: int = 0
# 	from acme.entities.requests.Requests:
# 	- serialVersionUID: long = 1
# 	- ticker: java.lang.String = "RAcBb-12385"
# 	- title: java.lang.String = "Request 5"
# 	- creationMoment: java.util.Date = <<Sun Mar 10 10:55:00 CET 2019>>
# 	- deadline: java.util.Date = <<Sun May 10 10:55:00 CEST 2020>>
# 	- description: java.lang.String = "descr request 5"
# 	- reward: double = 80.5

offer1=11

# acme.entities.offers.Offer{id=11, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 11
# 	- version: int = 0
# 	from acme.entities.offers.Offer:
# 	- serialVersionUID: long = 1
# 	- ticker: java.lang.String = "OAaBb-12345"
# 	- title: java.lang.String = "Offer 1"
# 	- creationMoment: java.util.Date = <<Fri May 10 20:55:00 CEST 2019>>
# 	- deadline: java.util.Date = <<Fri May 10 20:55:00 CEST 2019>>
# 	- description: java.lang.String = "descr offer 1"
# 	- minReward: double = 80.5
# 	- maxReward: double = 100.0

offer2=12

# acme.entities.offers.Offer{id=12, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 12
# 	- version: int = 0
# 	from acme.entities.offers.Offer:
# 	- serialVersionUID: long = 1
# 	- ticker: java.lang.String = "OTyUj-89756"
# 	- title: java.lang.String = "Offer 2"
# 	- creationMoment: java.util.Date = <<Wed Jul 10 18:25:00 CEST 2019>>
# 	- deadline: java.util.Date = <<Tue May 05 17:55:00 CEST 2020>>
# 	- description: java.lang.String = "descr offer 2"
# 	- minReward: double = 70.5
# 	- maxReward: double = 90.0

offer3=13

# acme.entities.offers.Offer{id=13, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 13
# 	- version: int = 0
# 	from acme.entities.offers.Offer:
# 	- serialVersionUID: long = 1
# 	- ticker: java.lang.String = "OFgHb-17845"
# 	- title: java.lang.String = "Offer 3"
# 	- creationMoment: java.util.Date = <<Sat Aug 10 20:30:00 CEST 2019>>
# 	- deadline: java.util.Date = <<Thu Mar 05 08:35:00 CET 2020>>
# 	- description: java.lang.String = "descr offer 3"
# 	- minReward: double = 80.0
# 	- maxReward: double = 100.0

offer4=14

# acme.entities.offers.Offer{id=14, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 14
# 	- version: int = 0
# 	from acme.entities.offers.Offer:
# 	- serialVersionUID: long = 1
# 	- ticker: java.lang.String = "OACcb-10045"
# 	- title: java.lang.String = "Offer 4"
# 	- creationMoment: java.util.Date = <<Tue Sep 10 09:20:00 CEST 2019>>
# 	- deadline: java.util.Date = <<Wed Feb 12 23:55:00 CET 2020>>
# 	- description: java.lang.String = "descr offer 4"
# 	- minReward: double = 100.5
# 	- maxReward: double = 130.0

offer5=15

# acme.entities.offers.Offer{id=15, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 15
# 	- version: int = 0
# 	from acme.entities.offers.Offer:
# 	- serialVersionUID: long = 1
# 	- ticker: java.lang.String = "OAcBb-12385"
# 	- title: java.lang.String = "Offer 5"
# 	- creationMoment: java.util.Date = <<Sun Mar 10 10:55:00 CET 2019>>
# 	- deadline: java.util.Date = <<Sun May 10 10:55:00 CEST 2020>>
# 	- description: java.lang.String = "descr offer 5"
# 	- minReward: double = 75.75
# 	- maxReward: double = 100.8

challenge1=16

# acme.entities.challenges.Challenge{id=16, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 16
# 	- version: int = 0
# 	from acme.entities.challenges.Challenge:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Challenge 1"
# 	- deadline: java.util.Date = <<Sun May 10 10:55:00 CEST 2020>>
# 	- description: java.lang.String = "descr challenge 1"
# 	- goals: java.util.Map<java.lang.String, java.lang.Double> = {GOLD=100.0}

challenge2=17

# acme.entities.challenges.Challenge{id=17, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 17
# 	- version: int = 0
# 	from acme.entities.challenges.Challenge:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Challenge 2"
# 	- deadline: java.util.Date = <<Sun May 10 10:56:00 CEST 2020>>
# 	- description: java.lang.String = "descr challenge 2"
# 	- goals: java.util.Map<java.lang.String, java.lang.Double> = {GOLD=200.0}

challenge3=18

# acme.entities.challenges.Challenge{id=18, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 18
# 	- version: int = 0
# 	from acme.entities.challenges.Challenge:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Challenge 3"
# 	- deadline: java.util.Date = <<Sun May 10 10:57:00 CEST 2020>>
# 	- description: java.lang.String = "descr challenge 3"
# 	- goals: java.util.Map<java.lang.String, java.lang.Double> = {GOLD=300.0}

challenge4=19

# acme.entities.challenges.Challenge{id=19, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 19
# 	- version: int = 0
# 	from acme.entities.challenges.Challenge:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Challenge 4"
# 	- deadline: java.util.Date = <<Sun May 10 10:59:00 CEST 2020>>
# 	- description: java.lang.String = "descr challenge 4"
# 	- goals: java.util.Map<java.lang.String, java.lang.Double> = {GOLD=400.0}

challenge5=20

# acme.entities.challenges.Challenge{id=20, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 20
# 	- version: int = 0
# 	from acme.entities.challenges.Challenge:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Challenge 5"
# 	- deadline: java.util.Date = <<Sun May 10 10:55:00 CEST 2020>>
# 	- description: java.lang.String = "descr challenge 5"
# 	- goals: java.util.Map<java.lang.String, java.lang.Double> = {GOLD=500.0}

