
# ./src/main/population/initial-data.xml

anonymousUserAccount=1

# acme.framework.entities.UserAccount{id=1, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 1
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "anonymous"
# 	- password: java.lang.String = "$2a$05$4VtytJY/6Ly5VRzQwk30b.FPFo9x/avR7botSs6QlASRIsmZBT54y"
# 	- enabled: boolean = false
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=John, surname=Doe, email=john.doe@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Anonymous{id=2, version=0}]
# 	@ $assertionsDisabled: boolean = false

anonymousAnonymous=2

# acme.framework.entities.Anonymous{id=2, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 2
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=1, version=0}
# 	from acme.framework.entities.Anonymous:
# 	- serialVersionUID: long = 1

administratorUserAccount=3

# acme.framework.entities.UserAccount{id=3, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 3
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "administrator"
# 	- password: java.lang.String = "$2a$05$zttgWLeffvZBfSVp/K.mM.v.C.udAZrTdnsSECH5n/X1mw70s1UKC"
# 	- enabled: boolean = true
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=Administrator, surname=Acme.com, email=administrator@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Administrator{id=4, version=0}, acme.framework.entities.Authenticated{id=5, version=0}]
# 	@ $assertionsDisabled: boolean = false

administratorAdministrator=4

# acme.framework.entities.Administrator{id=4, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 4
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Administrator:
# 	- serialVersionUID: long = 1

administratorAuthenticated=5

# acme.framework.entities.Authenticated{id=5, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 5
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Authenticated:
# 	- serialVersionUID: long = 1


# ./src/main/population/sample-data.xml

request1=6

# acme.entities.requests.Requests{id=6, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 6
# 	- version: int = 0
# 	from acme.entities.requests.Requests:
# 	- serialVersionUID: long = 1
# 	- ticker: java.lang.String = "RAaBb-12345"
# 	- title: java.lang.String = "Request 1"
# 	- creationMoment: java.util.Date = <<Fri May 10 20:55:00 CEST 2019>>
# 	- deadline: java.util.Date = <<Fri May 10 20:55:00 CEST 2019>>
# 	- description: java.lang.String = "descr request 1"
# 	- reward: java.lang.String = "reward request 1"

request2=7

# acme.entities.requests.Requests{id=7, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 7
# 	- version: int = 0
# 	from acme.entities.requests.Requests:
# 	- serialVersionUID: long = 1
# 	- ticker: java.lang.String = "RTyUj-89756"
# 	- title: java.lang.String = "Request 2"
# 	- creationMoment: java.util.Date = <<Wed Jul 10 18:25:00 CEST 2019>>
# 	- deadline: java.util.Date = <<Tue May 05 17:55:00 CEST 2020>>
# 	- description: java.lang.String = "descr request 2"
# 	- reward: java.lang.String = "reward request 2"

request3=8

# acme.entities.requests.Requests{id=8, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 8
# 	- version: int = 0
# 	from acme.entities.requests.Requests:
# 	- serialVersionUID: long = 1
# 	- ticker: java.lang.String = "RFgHb-17845"
# 	- title: java.lang.String = "Request 3"
# 	- creationMoment: java.util.Date = <<Sat Aug 10 20:30:00 CEST 2019>>
# 	- deadline: java.util.Date = <<Thu Mar 05 08:35:00 CET 2020>>
# 	- description: java.lang.String = "descr request 3"
# 	- reward: java.lang.String = "reward request 3"

request4=9

# acme.entities.requests.Requests{id=9, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 9
# 	- version: int = 0
# 	from acme.entities.requests.Requests:
# 	- serialVersionUID: long = 1
# 	- ticker: java.lang.String = "RACcb-10045"
# 	- title: java.lang.String = "Request 4"
# 	- creationMoment: java.util.Date = <<Tue Sep 10 09:20:00 CEST 2019>>
# 	- deadline: java.util.Date = <<Wed Feb 12 23:55:00 CET 2020>>
# 	- description: java.lang.String = "descr request 4"
# 	- reward: java.lang.String = "reward request 4"

request5=10

# acme.entities.requests.Requests{id=10, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 10
# 	- version: int = 0
# 	from acme.entities.requests.Requests:
# 	- serialVersionUID: long = 1
# 	- ticker: java.lang.String = "RAcBb-12385"
# 	- title: java.lang.String = "Request 5"
# 	- creationMoment: java.util.Date = <<Sun Mar 10 10:55:00 CET 2019>>
# 	- deadline: java.util.Date = <<Sun May 10 10:55:00 CEST 2020>>
# 	- description: java.lang.String = "descr request 5"
# 	- reward: java.lang.String = "reward request 5"

